# config from https://gist.github.com/spicycode/1229612

#shell history
set -g history-limit 10000

#Command button
unbind C-b
set -g prefix C-a
# set -g prefix ∫

set -g base-index 1
set -g pane-base-index 1

bind-key v split-window -h
bind-key s split-window -v

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#theme
#
# source-file "${HOME}/.tmux-themepack/powerline/block/green.tmuxtheme"
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/default/blue'

set -g default-terminal "screen-256color"

# toggle statusbar
bind-key b set-option status
set-option -g status-position bottom
set-option -g status-interval 2
set-option -g status-left-length 60
set-option -g status-right-length 90
set -g status-right "#[fg=colour155]#(pmset -g batt | ~/bin/battinfo.rb) | #[fg=colour45]%d %b %R"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

#color setting

set -ga terminal-overrides ',xterm-256color:Tc'
set -g default-terminal "screen-256color"
